error_log = /opt/miniklit/php/logs/error.log
max_execution_time = 90
max_input_time = 60

memory_limit = 256M

upload_max_filesize = 50M
post_max_size = 50M

realpath_cache_size = 1M
realpath_cache_ttl = 3600

zend_extension=/usr/lib/php/extensions/no-debug-non-zts-20151012/opcache.so;
opcache.enable=1;
opcache.memory_consumption=32;
opcache.interned_strings_buffer=8;
opcache.max_accelerated_files=3000;
opcache.revalidate_freq=180;
opcache.fast_shutdown=0;
opcache.enable_cli=0;
opcache.revalidate_path=0;
opcache.validate_timestamps=2;
opcache.max_file_size=0;
opcache.file_cache= /opt/miniklit/php/opcache;
opcache.file_cache_only=1;
opcache.file_cache_consistency_checks=1
